# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cycles:ppp'
# Event count (approx.): 24145323572
#
# Overhead  Command          Shared Object                 Symbol                                                                                                                                                                                                                                                                                                                
# ........  ...............  ............................  ......................................................................................................................................................................................................................................................................................................................
#
    55.10%  rdtsc_innode_co  rdtsc_innode_copy             [.] BLINK_HASHED::btree_t<unsigned long>::insert
    17.31%  rdtsc_innode_co  rdtsc_innode_copy             [.] BLINK_HASHED::lnode_t<unsigned long>::split
     3.17%  rdtsc_innode_co  rdtsc_innode_copy             [.] main
     2.98%  rdtsc_innode_co  [kernel.kallsyms]             [k] clear_page_erms
     2.80%  rdtsc_innode_co  libstdc++.so.6.0.25           [.] std::_Hash_bytes
     2.43%  rdtsc_innode_co  rdtsc_innode_copy             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void start_threads<main::{lambda(unsigned long, bool)#1}&, bool>(BLINK_HASHED::btree_t<unsigned long>*, unsigned long, main::{lambda(unsigned long, bool)#1}&, bool&&)::{lambda(unsigned long, bool)#1}, int, std::reference_wrapper<bool> > > >::_M_run
     2.13%  rdtsc_innode_co  [kernel.kallsyms]             [k] prepare_exit_to_usermode
     2.01%  rdtsc_innode_co  libc-2.27.so                  [.] __memmove_avx_unaligned_erms
     1.15%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_irq_return_iret
     1.15%  rdtsc_innode_co  [kernel.kallsyms]             [k] copy_page
     0.94%  rdtsc_innode_co  [kernel.kallsyms]             [k] _raw_spin_lock
     0.78%  rdtsc_innode_co  [kernel.kallsyms]             [k] swapgs_restore_regs_and_return_to_usermode
     0.75%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_page_from_freelist
     0.73%  rdtsc_innode_co  [kernel.kallsyms]             [k] error_entry
     0.54%  rdtsc_innode_co  [kernel.kallsyms]             [k] __handle_mm_fault
     0.29%  rdtsc_innode_co  [kernel.kallsyms]             [k] try_charge
     0.29%  rdtsc_innode_co  [kernel.kallsyms]             [k] __do_page_fault
     0.27%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page_states
     0.23%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_flush_tlb_one_user
     0.22%  rdtsc_innode_co  [kernel.kallsyms]             [k] release_pages
     0.21%  rdtsc_innode_co  [kernel.kallsyms]             [k] __pagevec_lru_add_fn
     0.18%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_pcppages_bulk
     0.17%  rdtsc_innode_co  [kernel.kallsyms]             [k] handle_mm_fault
     0.14%  rdtsc_innode_co  [kernel.kallsyms]             [k] change_protection_range
     0.14%  rdtsc_innode_co  [kernel.kallsyms]             [k] __alloc_pages_nodemask
     0.13%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_numa_page
     0.13%  rdtsc_innode_co  [kernel.kallsyms]             [k] sync_regs
     0.10%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_try_charge
     0.10%  rdtsc_innode_co  [kernel.kallsyms]             [k] _vm_normal_page
     0.10%  rdtsc_innode_co  [kernel.kallsyms]             [k] vmacache_find
     0.09%  rdtsc_innode_co  [kernel.kallsyms]             [k] unmap_page_range
     0.09%  rdtsc_innode_co  rdtsc_innode_copy             [.] std::_Hash_bytes@plt
     0.08%  rdtsc_innode_co  [kernel.kallsyms]             [k] __mod_zone_page_state
     0.08%  rdtsc_innode_co  [kernel.kallsyms]             [k] __mod_node_page_state
     0.08%  rdtsc_innode_co  [kernel.kallsyms]             [k] down_read_trylock
     0.08%  rdtsc_innode_co  [kernel.kallsyms]             [k] __page_set_anon_rmap
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_add_new_anon_rmap
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_vma_mapped_walk
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] alloc_pages_vma
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_pages
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] pfn_pte
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_mem_cgroup_from_mm
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] task_numa_fault
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_page_fault
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] remove_migration_pte
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] mpol_misplaced
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] pmd_devmap_trans_unstable
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_update_lru_size
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] __lru_cache_add
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_remove_rmap
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_cpupid_xchg_last
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page_commit
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] isolate_lru_page
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] numamigrate_isolate_page
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] find_vma
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_mapping
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] try_to_unmap_one
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] uncharge_page
     0.04%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::CentralFreeList::Populate
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] perf_iterate_ctx
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] _cond_resched
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_mapped
     0.04%  rdtsc_innode_co  libc-2.27.so                  [.] __random
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] rmap_walk_anon
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] rcu_all_qs
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] should_numa_migrate_memory
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] __inc_numa_state
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page_prepare.part.65
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_iret
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] memcg_check_events
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] try_to_unmap
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_set_pte_at
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_fault
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] pagevec_lru_move_fn
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_charge_statistics
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] lru_cache_add_active_or_unevictable
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_task_policy.part.31
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] pmd_pfn
     0.02%  rdtsc_innode_co  rdtsc_innode_copy             [.] murmur2
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] move_to_new_page
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] check_pte
     0.02%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::SearchFreeAndLargeLists
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] __ptep_modify_prot_start
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] putback_lru_page
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] uncharge_batch
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_pcp_prepare
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] __dec_node_state
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] _find_next_bit
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] up_read
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_commit_charge
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] PageHuge
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] pmd_page_vaddr
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_pages_and_swap_cache
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_syscall_64
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] flush_tlb_func_common.constprop.10
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] __indirect_thunk_start
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_from_task
     0.01%  rdtsc_innode_co  rdtsc_innode_copy             [.] standard
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] cpumask_any_but
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] irq_exit
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page_list
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __dec_node_page_state
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_migrate
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_misplaced_page
     0.01%  rdtsc_innode_co  libc-2.27.so                  [.] __random_r
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_uncharge
     0.01%  lscpu            [kernel.kallsyms]             [k] smp_call_function_single
     0.01%  lscpu            [kernel.kallsyms]             [k] do_syscall_64
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] error_exit
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] put_page
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __get_vma_policy
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_write_msr
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_page_lruvec
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_evictable
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] rmap_walk
     0.01%  rdtsc_innode_co  libc-2.27.so                  [.] rand
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_vma_policy.part.35
     0.01%  lscpu            [kernel.kallsyms]             [k] vsnprintf
     0.01%  lscpu            [kernel.kallsyms]             [k] klist_next
     0.01%  lscpu            libc-2.27.so                  [.] _IO_vfscanf
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] retint_user
     0.01%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::RegisterSizeClass
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] update_cfs_group
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] PageHeadHuge
     0.01%  rdtsc_innode_co  rdtsc_innode_copy             [.] rand@plt
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] arch_tlb_gather_mmu
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] _raw_spin_lock_irqsave
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_lock_anon_vma_read
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] ptep_clear_flush
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] set_page_dirty
     0.01%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::GrowHeap
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] clockevents_program_event
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_page_add_anon_rmap
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page_move_mapping
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __zone_watermark_ok
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] find_next_bit
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] anon_vma_interval_tree_iter_first
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] khugepaged_enter_vma_merge
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] mod_node_page_state
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] hrtimer_interrupt
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] sync_mm_rss
     0.00%  lscpu            [kernel.kallsyms]             [k] syscall_return_via_sysret
     0.00%  lscpu            [kernel.kallsyms]             [k] __d_lookup
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] remove_migration_ptes
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page
     0.00%  lscpu            [kernel.kallsyms]             [k] mutex_lock
     0.00%  lscpu            [kernel.kallsyms]             [k] _raw_spin_lock
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] filemap_map_pages
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] numa_migrate_preferred
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] _raw_spin_lock_irq
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::CentralFreeList::FetchFromOneSpans
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] rb_insert_color
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] hrtimer_active
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __walk_page_range
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] cap_vm_enough_memory
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::AlignmentForSize
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] load_balance
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] lapic_next_deadline
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] run_timer_softirq
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] userfaultfd_unmap_complete
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::AllocLarge
     0.00%  rdtsc_innode_co  rdtsc_innode_copy             [.] memcpy@plt
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] numamigrate_update_ratelimit
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] account_entity_enqueue
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __softirqentry_text_start
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __entry_trampoline_start
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] perf_event_mmap_output
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::MergeIntoFreeList
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] cap_mmap_addr
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] sys_madvise
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] trigger_load_balance
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] cpu_load_update
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] down_read
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::RemoveFromFreeList
     0.00%  rdtsc_innode_co  libc-2.27.so                  [.] __sbrk
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::DLL_Remove
     0.00%  rdtsc_innode_co  ld-2.27.so                    [.] _dl_fixup
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_add_anon_rmap
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] may_expand_vm
     0.00%  rdtsc_innode_co  libc-2.27.so                  [.] __memset_avx2_erms
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __put_page
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_get_anon_vma
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __mem_cgroup_threshold
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] anon_vma_interval_tree_remove
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page_copy
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] update_blocked_averages
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_anon_vma
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] zone_watermark_ok
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] madvise_free_single_vma
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::ThreadCache::FetchFromCentralCache
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] madvise_free_pte_range
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] anon_vma_interval_tree_insert
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::EnsureLimit
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __vma_adjust
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_unmapped_area
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] policy_nodemask
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] update_process_times
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __anon_vma_interval_tree_subtree_search
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] tlb_flush_mmu_free
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_uncharge_list
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d138
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] ksm_migrate_page
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_counter_charge
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] intel_pstate_update_util
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_read_msr
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d13f
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] TCMalloc_SystemRelease
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tc_posix_memalign
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] task_tick_fair
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] switch_to_thread_stack
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] run_posix_cpu_timers
     0.00%  lscpu            libsmartcols.so.1.1.0         [.] 0x000000000000f160
     0.00%  lscpu            [kernel.kallsyms]             [k] klist_put
     0.00%  lscpu            [kernel.kallsyms]             [k] update_load_avg
     0.00%  lscpu            [kernel.kallsyms]             [k] number
     0.00%  lscpu            [kernel.kallsyms]             [k] klist_iter_init_node
     0.00%  lscpu            [kernel.kallsyms]             [k] _cond_resched
     0.00%  lscpu            [kernel.kallsyms]             [k] pci_get_device
     0.00%  lscpu            [kernel.kallsyms]             [k] _raw_spin_unlock_irqrestore
     0.00%  lscpu            [kernel.kallsyms]             [k] kobject_put
     0.00%  lscpu            [kernel.kallsyms]             [k] show_cpuinfo
     0.00%  lscpu            [kernel.kallsyms]             [k] seq_printf
     0.00%  lscpu            [kernel.kallsyms]             [k] pci_get_dev_by_id
     0.00%  lscpu            [kernel.kallsyms]             [k] security_cred_free
     0.00%  lscpu            [kernel.kallsyms]             [k] kernfs_iop_permission
     0.00%  lscpu            [kernel.kallsyms]             [k] kernfs_refresh_inode
     0.00%  lscpu            [kernel.kallsyms]             [k] get_empty_filp
     0.00%  lscpu            libc-2.27.so                  [.] __GI___readdir64
     0.00%  lscpu            [kernel.kallsyms]             [k] lookup_fast
     0.00%  rdtsc_innode_co  ld-2.27.so                    [.] strcmp
     0.00%  sh               [kernel.kallsyms]             [k] security_file_open
     0.00%  lscpu            [kernel.kallsyms]             [k] wp_page_copy
     0.00%  rdtsc_innode_co  ld-2.27.so                    [.] do_lookup_x
     0.00%  sh               [kernel.kallsyms]             [k] filemap_map_pages
     0.00%  lscpu            [kernel.kallsyms]             [k] down_write
     0.00%  lscpu            libc-2.27.so                  [.] _dl_addr
     0.00%  sh               [kernel.kallsyms]             [k] intel_pmu_hw_config
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_munmap
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __sched_text_start
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::PageHeap
     0.00%  rdtsc_innode_co  libc-2.27.so                  [.] @plt
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] dup_fd
     0.00%  rdtsc_innode_co  libc-2.27.so                  [.] _IO_proc_open@@GLIBC_2.2.5
     0.00%  lscpu            lscpu                         [.] 0x000000000000581e
     0.00%  lscpu            [kernel.kallsyms]             [k] __alloc_pages_nodemask
     0.00%  lscpu            [kernel.kallsyms]             [k] link_path_walk
     0.00%  lscpu            [kernel.kallsyms]             [k] apparmor_file_alloc_security
     0.00%  lscpu            [kernel.kallsyms]             [k] mutex_unlock
     0.00%  lscpu            [kernel.kallsyms]             [k] strcmp
     0.00%  lscpu            [kernel.kallsyms]             [k] dput.part.26
     0.00%  lscpu            [kernel.kallsyms]             [k] kmem_cache_free
     0.00%  lscpu            [kernel.kallsyms]             [k] security_inode_permission
     0.00%  lscpu            [kernel.kallsyms]             [k] kmem_cache_alloc
     0.00%  lscpu            [kernel.kallsyms]             [k] down_read
     0.00%  lscpu            libc-2.27.so                  [.] _IO_default_finish
     0.00%  lscpu            [kernel.kallsyms]             [k] kfree
     0.00%  lscpu            [kernel.kallsyms]             [k] lockref_put_return
     0.00%  lscpu            [kernel.kallsyms]             [k] do_dentry_open
     0.00%  lscpu            [kernel.kallsyms]             [k] __entry_trampoline_start
     0.00%  lscpu            [kernel.kallsyms]             [k] dput
     0.00%  lscpu            [kernel.kallsyms]             [k] kernfs_put_active
     0.00%  lscpu            libc-2.27.so                  [.] __strchrnul_avx2
     0.00%  lscpu            [kernel.kallsyms]             [k] sprintf
     0.00%  lscpu            [kernel.kallsyms]             [k] __fput
     0.00%  lscpu            [kernel.kallsyms]             [k] fsnotify
     0.00%  lscpu            [kernel.kallsyms]             [k] __check_object_size
     0.00%  lscpu            [kernel.kallsyms]             [k] __close_fd
     0.00%  lscpu            [kernel.kallsyms]             [k] __call_rcu.constprop.69
     0.00%  lscpu            [kernel.kallsyms]             [k] generic_fillattr
     0.00%  sh               dash                          [.] 0x00000000000042b0
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] up_write
     0.00%  sh               [kernel.kallsyms]             [k] pmd_devmap_trans_unstable
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __slab_free
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] copy_user_enhanced_fast_string
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __put_user_4
     0.00%  perf             [kernel.kallsyms]             [k] native_write_msr
     0.00%  sh               [kernel.kallsyms]             [k] __set_pte_vaddr
     0.00%  perf             [kernel.kallsyms]             [k] __set_pte_vaddr
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] intel_pmu_handle_irq
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_sched_clock
     0.00%  sh               [kernel.kallsyms]             [k] intel_pmu_handle_irq
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __intel_pmu_enable_all.constprop.23
     0.00%  perf             [kernel.kallsyms]             [k] native_apic_mem_write
     0.00%  sh               [kernel.kallsyms]             [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
