# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 32K of event 'cycles:ppp'
# Event count (approx.): 24122179933
#
# Overhead  Command          Shared Object                 Symbol                                                                                                                                                                                                                                                                                                                
# ........  ...............  ............................  ......................................................................................................................................................................................................................................................................................................................
#
    55.05%  rdtsc_innode_co  rdtsc_innode_copy             [.] BLINK_HASHED::btree_t<unsigned long>::insert
    17.26%  rdtsc_innode_co  rdtsc_innode_copy             [.] BLINK_HASHED::lnode_t<unsigned long>::split
     3.06%  rdtsc_innode_co  rdtsc_innode_copy             [.] main
     2.81%  rdtsc_innode_co  [kernel.kallsyms]             [k] clear_page_erms
     2.76%  rdtsc_innode_co  libstdc++.so.6.0.25           [.] std::_Hash_bytes
     2.35%  rdtsc_innode_co  [kernel.kallsyms]             [k] prepare_exit_to_usermode
     2.33%  rdtsc_innode_co  rdtsc_innode_copy             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void start_threads<main::{lambda(unsigned long, bool)#1}&, bool>(BLINK_HASHED::btree_t<unsigned long>*, unsigned long, main::{lambda(unsigned long, bool)#1}&, bool&&)::{lambda(unsigned long, bool)#1}, int, std::reference_wrapper<bool> > > >::_M_run
     2.06%  rdtsc_innode_co  libc-2.27.so                  [.] __memmove_avx_unaligned_erms
     1.18%  rdtsc_innode_co  [kernel.kallsyms]             [k] copy_page
     1.10%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_irq_return_iret
     0.92%  rdtsc_innode_co  [kernel.kallsyms]             [k] _raw_spin_lock
     0.85%  rdtsc_innode_co  [kernel.kallsyms]             [k] swapgs_restore_regs_and_return_to_usermode
     0.83%  rdtsc_innode_co  [kernel.kallsyms]             [k] error_entry
     0.68%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_page_from_freelist
     0.56%  rdtsc_innode_co  [kernel.kallsyms]             [k] __handle_mm_fault
     0.35%  rdtsc_innode_co  [kernel.kallsyms]             [k] __do_page_fault
     0.33%  rdtsc_innode_co  [kernel.kallsyms]             [k] try_charge
     0.28%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page_states
     0.24%  rdtsc_innode_co  [kernel.kallsyms]             [k] release_pages
     0.22%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_flush_tlb_one_user
     0.20%  rdtsc_innode_co  [kernel.kallsyms]             [k] __pagevec_lru_add_fn
     0.16%  rdtsc_innode_co  [kernel.kallsyms]             [k] handle_mm_fault
     0.15%  rdtsc_innode_co  [kernel.kallsyms]             [k] change_protection_range
     0.14%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_pcppages_bulk
     0.14%  rdtsc_innode_co  [kernel.kallsyms]             [k] sync_regs
     0.14%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_try_charge
     0.13%  rdtsc_innode_co  [kernel.kallsyms]             [k] __alloc_pages_nodemask
     0.12%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_numa_page
     0.10%  rdtsc_innode_co  [kernel.kallsyms]             [k] unmap_page_range
     0.10%  rdtsc_innode_co  [kernel.kallsyms]             [k] pmd_devmap_trans_unstable
     0.09%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_vma_mapped_walk
     0.09%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_pages
     0.09%  rdtsc_innode_co  [kernel.kallsyms]             [k] try_to_unmap_one
     0.08%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::CentralFreeList::Populate
     0.08%  rdtsc_innode_co  [kernel.kallsyms]             [k] __mod_node_page_state
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] __mod_zone_page_state
     0.07%  rdtsc_innode_co  rdtsc_innode_copy             [.] std::_Hash_bytes@plt
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] pfn_pte
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] _vm_normal_page
     0.07%  rdtsc_innode_co  [kernel.kallsyms]             [k] __page_set_anon_rmap
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] task_numa_fault
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] numamigrate_isolate_page
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] vmacache_find
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page_commit
     0.06%  rdtsc_innode_co  [kernel.kallsyms]             [k] remove_migration_pte
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_update_lru_size
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] mpol_misplaced
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] isolate_lru_page
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] alloc_pages_vma
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_mapping
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] down_read_trylock
     0.05%  rdtsc_innode_co  [kernel.kallsyms]             [k] __inc_numa_state
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page_prepare.part.65
     0.04%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::SearchFreeAndLargeLists
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page_list
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_fault
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_cpupid_xchg_last
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_mem_cgroup_from_mm
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_charge_statistics
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] __lru_cache_add
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_remove_rmap
     0.04%  rdtsc_innode_co  [kernel.kallsyms]             [k] rmap_walk_anon
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_migrate
     0.03%  rdtsc_innode_co  libc-2.27.so                  [.] __random
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] pagevec_lru_move_fn
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] _cond_resched
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_mapped
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] uncharge_batch
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] uncharge_page
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] rcu_all_qs
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_page_fault
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] memcg_check_events
     0.03%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_add_new_anon_rmap
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] find_vma
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_pages_and_swap_cache
     0.02%  rdtsc_innode_co  rdtsc_innode_copy             [.] murmur2
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] pmd_page_vaddr
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] up_read
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_iret
     0.02%  rdtsc_innode_co  libc-2.27.so                  [.] rand
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] __dec_node_state
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_pcp_prepare
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] PageHuge
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] policy_nodemask
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_page_lruvec
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] perf_iterate_ctx
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_set_pte_at
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] _find_next_bit
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] check_pte
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] should_numa_migrate_memory
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_misplaced_page
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] putback_lru_page
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] flush_tlb_mm_range
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] pmd_pfn
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] __ptep_modify_prot_start
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_vma_policy.part.35
     0.02%  lscpu            [kernel.kallsyms]             [k] smp_call_function_single
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_commit_charge
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] __dec_node_page_state
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] try_to_unmap
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] unlock_page
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] get_task_policy.part.31
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] ksm_migrate_page
     0.02%  rdtsc_innode_co  [kernel.kallsyms]             [k] madvise_free_pte_range
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __entry_trampoline_start
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] flush_tlb_func_common.constprop.10
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] numamigrate_update_ratelimit
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] move_to_new_page
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] free_unref_page
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_from_task
     0.01%  lscpu            [kernel.kallsyms]             [k] match_pci_dev_by_id
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] remove_migration_ptes
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __indirect_thunk_start
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_syscall_64
     0.01%  rdtsc_innode_co  libc-2.27.so                  [.] __random_r
     0.01%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d185
     0.01%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::MergeIntoFreeList
     0.01%  rdtsc_innode_co  rdtsc_innode_copy             [.] standard
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] PageHeadHuge
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_uncharge_list
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __put_page
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] rmap_walk
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __get_vma_policy
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] mod_node_page_state
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page_move_mapping
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] anon_vma_interval_tree_iter_first
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] do_page_add_anon_rmap
     0.01%  lscpu            [kernel.kallsyms]             [k] syscall_return_via_sysret
     0.01%  lscpu            [kernel.kallsyms]             [k] do_syscall_64
     0.01%  lscpu            [kernel.kallsyms]             [k] __d_lookup
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] set_page_dirty
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] find_next_bit
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_get_anon_vma
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] update_wall_time
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] lapic_next_deadline
     0.01%  rdtsc_innode_co  libc-2.27.so                  [.] __memset_avx2_erms
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] error_exit
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] policy_node
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] sys_brk
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __vma_adjust
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] run_timer_softirq
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] cpumask_any_but
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_anon_vma
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_lock_anon_vma_read
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] __anon_vma_interval_tree_subtree_search
     0.01%  lscpu            libc-2.27.so                  [.] _IO_vfscanf
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] cap_mmap_addr
     0.01%  rdtsc_innode_co  [kernel.kallsyms]             [k] syscall_return_via_sysret
     0.01%  lscpu            [kernel.kallsyms]             [k] number
     0.00%  lscpu            libc-2.27.so                  [.] __strchrnul_avx2
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] update_curr
     0.00%  lscpu            [kernel.kallsyms]             [k] seq_printf
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] total_mapcount
     0.00%  lscpu            [kernel.kallsyms]             [k] __inode_permission
     0.00%  lscpu            [kernel.kallsyms]             [k] kernfs_dop_revalidate
     0.00%  lscpu            [kernel.kallsyms]             [k] _cond_resched
     0.00%  lscpu            [kernel.kallsyms]             [k] __check_object_size
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] trigger_load_balance
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] perf_event_task_tick
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::CentralFreeList::RemoveRange
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] perf_event_mmap
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] cpuacct_account_field
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_read_msr
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] tick_sched_timer
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] irq_exit
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] decay_load
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] percpu_counter_add_batch
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] timerqueue_add
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::AllocLarge
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] cpu_load_update
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] lru_cache_add_active_or_unevictable
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] _raw_spin_lock_irqsave
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] native_write_msr
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __ptep_modify_prot_commit
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] _raw_spin_unlock_irqrestore
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] timekeeping_update
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] mem_cgroup_uncharge
     0.00%  rdtsc_innode_co  rdtsc_innode_copy             [.] rand@plt
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] down_write_killable
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __walk_page_range
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_evictable
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tc_posix_memalign
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::AlignmentForSize
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] ptep_clear_flush
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] enqueue_hrtimer
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::ThreadCache::FetchFromCentralCache
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] invalid_migration_vma
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::RegisterSizeClass
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] lru_cache_add
     0.00%  lscpu            libc-2.27.so                  [.] __mbrtowc
     0.00%  lscpu            [kernel.kallsyms]             [k] get_device
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d13f
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] _raw_spin_lock_irq
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] page_mapcount_is_zero
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::NewSpan
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __hrtimer_run_queues
     0.00%  lscpu            [kernel.kallsyms]             [k] vsnprintf
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] TCMalloc_SystemAlloc
     0.00%  lscpu            [kernel.kallsyms]             [k] format_decode
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] read_tsc
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d302
     0.00%  lscpu            [kernel.kallsyms]             [k] klist_next
     0.00%  lscpu            [kernel.kallsyms]             [k] pci_get_device
     0.00%  lscpu            [kernel.kallsyms]             [k] klist_put
     0.00%  lscpu            [kernel.kallsyms]             [k] __call_rcu.constprop.69
     0.00%  lscpu            [kernel.kallsyms]             [k] memset_erms
     0.00%  lscpu            libc-2.27.so                  [.] __GI___printf_fp_l
     0.00%  lscpu            [kernel.kallsyms]             [k] __dentry_kill
     0.00%  lscpu            [kernel.kallsyms]             [k] __virt_addr_valid
     0.00%  lscpu            [kernel.kallsyms]             [k] rcu_all_qs
     0.00%  lscpu            [kernel.kallsyms]             [k] kernfs_fop_release
     0.00%  rdtsc_innode_co  ld-2.27.so                    [.] strcmp
     0.00%  lscpu            [kernel.kallsyms]             [k] security_inode_permission
     0.00%  lscpu            [kernel.kallsyms]             [k] __entry_trampoline_start
     0.00%  lscpu            [kernel.kallsyms]             [k] show_cpuinfo
     0.00%  lscpu            [kernel.kallsyms]             [k] __atime_needs_update
     0.00%  lscpu            libc-2.27.so                  [.] malloc
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] filemap_map_pages
     0.00%  sh               [kernel.kallsyms]             [k] alloc_set_pte
     0.00%  lscpu            ld-2.27.so                    [.] _dl_relocate_object
     0.00%  sh               [kernel.kallsyms]             [k] __do_page_fault
     0.00%  lscpu            [kernel.kallsyms]             [k] __perf_addr_filters_adjust
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __d_lookup_rcu
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] x86_pmu_event_init
     0.00%  lscpu            [kernel.kallsyms]             [k] seq_read
     0.00%  rdtsc_innode_co  ld-2.27.so                    [.] _dl_relocate_object
     0.00%  rdtsc_innode_co  ld-2.27.so                    [.] _dl_lookup_symbol_x
     0.00%  sh               [kernel.kallsyms]             [k] inherit_event.isra.98
     0.00%  lscpu            libc-2.27.so                  [.] _IO_fgets
     0.00%  lscpu            lscpu                         [.] 0x0000000000005e13
     0.00%  sh               [kernel.kallsyms]             [k] select_task_rq_fair
     0.00%  rdtsc_innode_co  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::SizeMap::Init
     0.00%  lscpu            libc-2.27.so                  [.] _IO_file_underflow@@GLIBC_2.2.5
     0.00%  rdtsc_innode_co  libm-2.27.so                  [.] __ieee754_log_fma
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] insert_pfn
     0.00%  lscpu            [kernel.kallsyms]             [k] kfree
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] memset_erms
     0.00%  lscpu            [kernel.kallsyms]             [k] default_send_IPI_single_phys
     0.00%  lscpu            libc-2.27.so                  [.] __strlen_avx2
     0.00%  lscpu            [kernel.kallsyms]             [k] kmem_cache_alloc_trace
     0.00%  lscpu            [kernel.kallsyms]             [k] _raw_spin_lock
     0.00%  lscpu            [kernel.kallsyms]             [k] get_empty_filp
     0.00%  lscpu            [kernel.kallsyms]             [k] strcmp
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] migrate_page_copy
     0.00%  sh               [kernel.kallsyms]             [k] filemap_map_pages
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] kmem_cache_alloc_trace
     0.00%  rdtsc_innode_co  libc-2.27.so                  [.] __libc_fork
     0.00%  sh               [kernel.kallsyms]             [k] __handle_mm_fault
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] cmpxchg_double_slab.isra.35
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __slab_free
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __put_user_4
     0.00%  perf             [kernel.kallsyms]             [k] perf_event_addr_filters_exec
     0.00%  sh               [kernel.kallsyms]             [k] native_flush_tlb_one_user
     0.00%  perf             [kernel.kallsyms]             [k] native_flush_tlb_one_user
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] intel_pmu_handle_irq
     0.00%  sh               [kernel.kallsyms]             [k] intel_pmu_handle_irq
     0.00%  rdtsc_innode_co  [kernel.kallsyms]             [k] __intel_pmu_enable_all.constprop.23
     0.00%  perf             [kernel.kallsyms]             [k] native_apic_mem_write
     0.00%  sh               [kernel.kallsyms]             [k] native_write_msr
     0.00%  perf             [kernel.kallsyms]             [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
