# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'cycles:ppp'
# Event count (approx.): 22630390688
#
# Overhead  Command       Shared Object                 Symbol                                                                                                                                                                                                                                                                                                                
# ........  ............  ............................  ......................................................................................................................................................................................................................................................................................................................
#
    56.65%  rdtsc_innode  rdtsc_innode                  [.] BLINK_HASHED::btree_t<unsigned long>::insert
    19.03%  rdtsc_innode  rdtsc_innode                  [.] BLINK_HASHED::lnode_t<unsigned long>::split
     3.90%  rdtsc_innode  rdtsc_innode                  [.] main
     3.06%  rdtsc_innode  [kernel.kallsyms]             [k] clear_page_erms
     2.54%  rdtsc_innode  [kernel.kallsyms]             [k] prepare_exit_to_usermode
     2.37%  rdtsc_innode  libstdc++.so.6.0.25           [.] std::_Hash_bytes
     2.36%  rdtsc_innode  rdtsc_innode                  [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void start_threads<main::{lambda(unsigned long, bool)#1}&, bool>(BLINK_HASHED::btree_t<unsigned long>*, unsigned long, main::{lambda(unsigned long, bool)#1}&, bool&&)::{lambda(unsigned long, bool)#1}, int, std::reference_wrapper<bool> > > >::_M_run
     1.12%  rdtsc_innode  [kernel.kallsyms]             [k] native_irq_return_iret
     0.95%  rdtsc_innode  [kernel.kallsyms]             [k] error_entry
     0.93%  rdtsc_innode  [kernel.kallsyms]             [k] _raw_spin_lock
     0.87%  rdtsc_innode  [kernel.kallsyms]             [k] swapgs_restore_regs_and_return_to_usermode
     0.64%  rdtsc_innode  [kernel.kallsyms]             [k] get_page_from_freelist
     0.64%  rdtsc_innode  [kernel.kallsyms]             [k] __handle_mm_fault
     0.37%  rdtsc_innode  [kernel.kallsyms]             [k] __do_page_fault
     0.27%  rdtsc_innode  [kernel.kallsyms]             [k] try_charge
     0.24%  rdtsc_innode  [kernel.kallsyms]             [k] do_numa_page
     0.20%  rdtsc_innode  [kernel.kallsyms]             [k] release_pages
     0.19%  rdtsc_innode  [kernel.kallsyms]             [k] change_protection_range
     0.19%  rdtsc_innode  [kernel.kallsyms]             [k] __pagevec_lru_add_fn
     0.19%  rdtsc_innode  [kernel.kallsyms]             [k] handle_mm_fault
     0.17%  rdtsc_innode  [kernel.kallsyms]             [k] sync_regs
     0.16%  rdtsc_innode  rdtsc_innode                  [.] standard
     0.15%  rdtsc_innode  [kernel.kallsyms]             [k] free_pcppages_bulk
     0.14%  rdtsc_innode  [kernel.kallsyms]             [k] __alloc_pages_nodemask
     0.14%  rdtsc_innode  [kernel.kallsyms]             [k] unmap_page_range
     0.11%  rdtsc_innode  [kernel.kallsyms]             [k] mem_cgroup_try_charge
     0.09%  rdtsc_innode  [kernel.kallsyms]             [k] mpol_misplaced
     0.09%  rdtsc_innode  rdtsc_innode                  [.] std::_Hash_bytes@plt
     0.09%  rdtsc_innode  [kernel.kallsyms]             [k] _vm_normal_page
     0.08%  rdtsc_innode  [kernel.kallsyms]             [k] pmd_devmap_trans_unstable
     0.08%  rdtsc_innode  [kernel.kallsyms]             [k] get_mem_cgroup_from_mm
     0.08%  rdtsc_innode  [kernel.kallsyms]             [k] vmacache_find
     0.07%  rdtsc_innode  [kernel.kallsyms]             [k] page_add_new_anon_rmap
     0.07%  rdtsc_innode  [kernel.kallsyms]             [k] __page_set_anon_rmap
     0.06%  rdtsc_innode  [kernel.kallsyms]             [k] task_numa_fault
     0.06%  rdtsc_innode  [kernel.kallsyms]             [k] down_read_trylock
     0.06%  rdtsc_innode  [kernel.kallsyms]             [k] alloc_pages_vma
     0.06%  rdtsc_innode  [kernel.kallsyms]             [k] pmd_page_vaddr
     0.06%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::CentralFreeList::Populate
     0.06%  rdtsc_innode  [kernel.kallsyms]             [k] __mod_node_page_state
     0.05%  rdtsc_innode  [kernel.kallsyms]             [k] pfn_pte
     0.05%  rdtsc_innode  [kernel.kallsyms]             [k] page_fault
     0.05%  rdtsc_innode  [kernel.kallsyms]             [k] do_page_fault
     0.05%  rdtsc_innode  [kernel.kallsyms]             [k] page_remove_rmap
     0.04%  rdtsc_innode  [kernel.kallsyms]             [k] mem_cgroup_update_lru_size
     0.04%  rdtsc_innode  [kernel.kallsyms]             [k] should_numa_migrate_memory
     0.04%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::SearchFreeAndLargeLists
     0.04%  rdtsc_innode  libc-2.27.so                  [.] __random
     0.04%  rdtsc_innode  [kernel.kallsyms]             [k] __mod_zone_page_state
     0.03%  rdtsc_innode  [kernel.kallsyms]             [k] __lru_cache_add
     0.03%  rdtsc_innode  [kernel.kallsyms]             [k] free_unref_page_prepare.part.65
     0.03%  rdtsc_innode  [kernel.kallsyms]             [k] free_unref_page_commit
     0.03%  rdtsc_innode  [kernel.kallsyms]             [k] native_iret
     0.03%  rdtsc_innode  rdtsc_innode                  [.] murmur2
     0.03%  rdtsc_innode  [kernel.kallsyms]             [k] free_unref_page_list
     0.03%  rdtsc_innode  [kernel.kallsyms]             [k] perf_iterate_ctx
     0.03%  rdtsc_innode  [kernel.kallsyms]             [k] mem_cgroup_page_lruvec
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] __dec_node_page_state
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] mem_cgroup_commit_charge
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] _cond_resched
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] up_read
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] lru_cache_add_active_or_unevictable
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] __get_vma_policy
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] memcg_check_events
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] mem_cgroup_charge_statistics
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] __ptep_modify_prot_start
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] free_pages_and_swap_cache
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] rcu_all_qs
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] get_vma_policy.part.35
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] __inc_numa_state
     0.02%  rdtsc_innode  [kernel.kallsyms]             [k] policy_nodemask
     0.02%  lscpu         [kernel.kallsyms]             [k] smp_call_function_single
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] get_task_policy.part.31
     0.01%  lscpu         [kernel.kallsyms]             [k] do_syscall_64
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] page_cpupid_xchg_last
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] find_vma
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] pmd_pfn
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] mem_cgroup_from_task
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] __ptep_modify_prot_commit
     0.01%  lscpu         [kernel.kallsyms]             [k] format_decode
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] __dec_node_state
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] free_pcp_prepare
     0.01%  lscpu         [kernel.kallsyms]             [k] klist_next
     0.01%  lscpu         [kernel.kallsyms]             [k] number
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] do_syscall_64
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] put_page
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] mem_cgroup_uncharge_list
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] cap_capable
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] madvise_free_pte_range
     0.01%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::Carve
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] uncharge_page
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] native_set_pte_at
     0.01%  rdtsc_innode  libc-2.27.so                  [.] __memset_avx2_erms
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] numa_migrate_preferred
     0.01%  rdtsc_innode  libc-2.27.so                  [.] __random_r
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] _raw_spin_lock_irqsave
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] pagevec_lru_move_fn
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] syscall_return_via_sysret
     0.01%  rdtsc_innode  [kernel.kallsyms]             [k] __vma_adjust
     0.01%  rdtsc_innode  libc-2.27.so                  [.] rand
     0.01%  lscpu         [kernel.kallsyms]             [k] kernfs_refresh_inode
     0.00%  lscpu         [kernel.kallsyms]             [k] vsnprintf
     0.00%  lscpu         [kernel.kallsyms]             [k] _raw_spin_lock
     0.00%  rdtsc_innode  ld-2.27.so                    [.] _dl_relocate_object
     0.00%  lscpu         [kernel.kallsyms]             [k] __d_lookup
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::RemoveFromFreeList
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::GrowHeap
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] retint_user
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] vma_merge
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] __indirect_thunk_start
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] arch_tlb_finish_mmu
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::EnsureLimit
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d168
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::RegisterSizeClass
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d151
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] sys_brk
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] madvise_free_single_vma
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000cf7d
     0.00%  rdtsc_innode  libc-2.27.so                  [.] __memmove_avx_unaligned_erms
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] __entry_trampoline_start
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::NewSpan
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] error_exit
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::AllocLarge
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] 0x000000000000d138
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tc_posix_memalign
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] sync_mm_rss
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::AlignmentForSize
     0.00%  lscpu         [kernel.kallsyms]             [k] fput
     0.00%  lscpu         lscpu                         [.] 0x000000000000befc
     0.00%  lscpu         [kernel.kallsyms]             [k] match_pci_dev_by_id
     0.00%  lscpu         [kernel.kallsyms]             [k] generic_permission
     0.00%  lscpu         [kernel.kallsyms]             [k] skip_atoi
     0.00%  lscpu         [kernel.kallsyms]             [k] __inode_permission
     0.00%  lscpu         [kernel.kallsyms]             [k] bus_find_device
     0.00%  lscpu         libc-2.27.so                  [.] vfprintf
     0.00%  lscpu         [kernel.kallsyms]             [k] syscall_return_via_sysret
     0.00%  lscpu         [kernel.kallsyms]             [k] vfs_read
     0.00%  lscpu         [kernel.kallsyms]             [k] bitmap_string.isra.2
     0.00%  lscpu         [kernel.kallsyms]             [k] walk_component
     0.00%  lscpu         [kernel.kallsyms]             [k] mutex_lock
     0.00%  rdtsc_innode  ld-2.27.so                    [.] strcmp
     0.00%  sh            ld-2.27.so                    [.] memmove
     0.00%  sh            [kernel.kallsyms]             [k] alloc_set_pte
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] load_new_mm_cr3
     0.00%  rdtsc_innode  ld-2.27.so                    [.] _dl_lookup_symbol_x
     0.00%  lscpu         [kernel.kallsyms]             [k] vma_do_fput
     0.00%  sh            [kernel.kallsyms]             [k] intel_pebs_aliases_skl.part.11
     0.00%  rdtsc_innode  ld-2.27.so                    [.] do_lookup_x
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] task_rq_lock
     0.00%  lscpu         ld-2.27.so                    [.] _dl_map_object_deps
     0.00%  lscpu         [kernel.kallsyms]             [k] page_add_file_rmap
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::SizeMap::Init
     0.00%  lscpu         [kernel.kallsyms]             [k] lockref_put_return
     0.00%  rdtsc_innode  libtcmalloc_minimal.so.4.3.0  [.] tcmalloc::PageHeap::PageHeap
     0.00%  lscpu         [kernel.kallsyms]             [k] kernfs_find_ns
     0.00%  lscpu         libc-2.27.so                  [.] __strlen_avx2
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] copy_pte_range
     0.00%  lscpu         [kernel.kallsyms]             [k] seq_printf
     0.00%  lscpu         [kernel.kallsyms]             [k] show_cpuinfo
     0.00%  lscpu         [kernel.kallsyms]             [k] __kmalloc_node
     0.00%  lscpu         [kernel.kallsyms]             [k] strcmp
     0.00%  lscpu         libc-2.27.so                  [.] _IO_file_fopen@@GLIBC_2.2.5
     0.00%  lscpu         [kernel.kallsyms]             [k] rcu_all_qs
     0.00%  lscpu         [kernel.kallsyms]             [k] string
     0.00%  lscpu         [kernel.kallsyms]             [k] prepare_creds
     0.00%  lscpu         [kernel.kallsyms]             [k] entry_SYSCALL_64_after_hwframe
     0.00%  lscpu         [kernel.kallsyms]             [k] locks_remove_file
     0.00%  lscpu         libc-2.27.so                  [.] __memcmp_avx2_movbe
     0.00%  lscpu         libc-2.27.so                  [.] _IO_getline
     0.00%  lscpu         [kernel.kallsyms]             [k] __entry_trampoline_start
     0.00%  lscpu         [kernel.kallsyms]             [k] kernfs_seq_next
     0.00%  lscpu         [kernel.kallsyms]             [k] unlazy_walk
     0.00%  lscpu         [kernel.kallsyms]             [k] security_file_permission
     0.00%  lscpu         [kernel.kallsyms]             [k] memset_erms
     0.00%  lscpu         libc-2.27.so                  [.] _IO_default_xsputn
     0.00%  lscpu         [kernel.kallsyms]             [k] kmem_cache_alloc
     0.00%  lscpu         [kernel.kallsyms]             [k] dput
     0.00%  lscpu         [kernel.kallsyms]             [k] __d_lookup_rcu
     0.00%  lscpu         libc-2.27.so                  [.] __mpn_divrem
     0.00%  lscpu         libc-2.27.so                  [.] _IO_vfscanf
     0.00%  lscpu         [kernel.kallsyms]             [k] d_alloc_parallel
     0.00%  lscpu         [kernel.kallsyms]             [k] __indirect_thunk_start
     0.00%  lscpu         [kernel.kallsyms]             [k] security_inode_permission
     0.00%  lscpu         [kernel.kallsyms]             [k] exit_to_usermode_loop
     0.00%  lscpu         [kernel.kallsyms]             [k] do_dentry_open
     0.00%  lscpu         [kernel.kallsyms]             [k] sys_read
     0.00%  sh            [kernel.kallsyms]             [k] find_vma
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] vmacache_update
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] mmap_region
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] cmpxchg_double_slab.isra.35
     0.00%  sh            [kernel.kallsyms]             [k] __handle_mm_fault
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] __slab_free
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] kmem_cache_free
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] __put_user_4
     0.00%  perf          [kernel.kallsyms]             [k] nmi_restore
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] native_flush_tlb_one_user
     0.00%  sh            [kernel.kallsyms]             [k] native_flush_tlb_one_user
     0.00%  perf          [kernel.kallsyms]             [k] fill_pmd
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] perf_event_nmi_handler
     0.00%  sh            [kernel.kallsyms]             [k] intel_pmu_handle_irq
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] intel_pmu_handle_irq
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] native_apic_mem_write
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] __intel_pmu_enable_all.constprop.23
     0.00%  perf          [kernel.kallsyms]             [k] native_apic_mem_write
     0.00%  rdtsc_innode  [kernel.kallsyms]             [k] native_write_msr
     0.00%  sh            [kernel.kallsyms]             [k] native_write_msr
     0.00%  perf          [kernel.kallsyms]             [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
