inode_size(29), lnode_size(474), lnode_total_entry(15168)
Insertion starts
elapsed time: 1.65064e+06 usec
throughput: 60.5826 mops/sec
Height of tree: 4
utilization of leaf nodes: 80.1852 %
inode_size(29), lnode_size(474), lnode_total_entry(15168)
Insertion starts
elapsed time: 1.66188e+06 usec
throughput: 60.1728 mops/sec
Height of tree: 4
utilization of leaf nodes: 80.1267 %
inode_size(29), lnode_size(474), lnode_total_entry(15168)
Insertion starts
elapsed time: 1.67669e+06 usec
throughput: 59.6412 mops/sec
Height of tree: 4
utilization of leaf nodes: 79.9906 %
