m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_configure_args$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:15: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^WORDS_BIGENDIAN_SET$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_LIBNUMA$])
m4trace:configure.ac:27: -1- AC_DEFUN([KVDB_CHECK_BUILTIN], [
    AC_CACHE_CHECK([for $1 builtin], [ac_cv_have_$1],
	[AC_LINK_IFELSE([AC_LANG_PROGRAM([$2], [])],
	    [ac_cv_have_$1=yes], [ac_cv_have_$1=no])])
    if test $ac_cv_have_$1 = yes; then
	AC_DEFINE(AS_TR_CPP([HAVE_$1]), [1], [Define if you have the $1 builtin.])
    fi
])
m4trace:configure.ac:36: -1- KVDB_CHECK_BUILTIN([__builtin_clz], [[unsigned f(unsigned x) { return __builtin_clz(x); }]])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZ$])
m4trace:configure.ac:39: -1- KVDB_CHECK_BUILTIN([__builtin_clzl], [[unsigned long f(unsigned long x) { return __builtin_clzl(x); }]])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZL$])
m4trace:configure.ac:42: -1- KVDB_CHECK_BUILTIN([__builtin_clzll], [[unsigned long long f(unsigned long long x) { return __builtin_clzll(x); }]])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZLL$])
m4trace:configure.ac:45: -1- KVDB_CHECK_BUILTIN([__builtin_ctz], [[unsigned f(unsigned x) { return __builtin_ctz(x); }]])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE___BUILTIN_CTZ$])
m4trace:configure.ac:48: -1- KVDB_CHECK_BUILTIN([__builtin_ctzl], [[unsigned long f(unsigned long x) { return __builtin_ctzl(x); }]])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE___BUILTIN_CTZL$])
m4trace:configure.ac:51: -1- KVDB_CHECK_BUILTIN([__builtin_ctzll], [[unsigned long long f(unsigned long long x) { return __builtin_ctzll(x); }]])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE___BUILTIN_CTZLL$])
m4trace:configure.ac:54: -1- KVDB_CHECK_BUILTIN([__sync_synchronize], [[long x = 11;
    void f(long i) { long* y = &x; __sync_synchronize(); *y = i; }]])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE___SYNC_SYNCHRONIZE$])
m4trace:configure.ac:57: -1- KVDB_CHECK_BUILTIN([__sync_fetch_and_add], [[long f(long* x) { return __sync_fetch_and_add(x, 2L); }]])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE___SYNC_FETCH_AND_ADD$])
m4trace:configure.ac:60: -1- KVDB_CHECK_BUILTIN([__sync_add_and_fetch], [[long f(long* x) { return __sync_add_and_fetch(x, 2L); }]])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE___SYNC_ADD_AND_FETCH$])
m4trace:configure.ac:63: -1- KVDB_CHECK_BUILTIN([__sync_fetch_and_add_8], [[#include <stdint.h>
    int64_t f(int64_t* x) { return __sync_fetch_and_add(x, (int64_t) 2); }]])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE___SYNC_FETCH_AND_ADD_8$])
m4trace:configure.ac:67: -1- KVDB_CHECK_BUILTIN([__sync_add_and_fetch_8], [[#include <stdint.h>
    int64_t f(int64_t* x) { return __sync_add_and_fetch(x, (int64_t) 2); }]])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE___SYNC_ADD_AND_FETCH_8$])
m4trace:configure.ac:71: -1- KVDB_CHECK_BUILTIN([__sync_fetch_and_or], [[long f(long* x) { return __sync_fetch_and_or(x, 2L); }]])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE___SYNC_FETCH_AND_OR$])
m4trace:configure.ac:74: -1- KVDB_CHECK_BUILTIN([__sync_or_and_fetch], [[long f(long* x) { return __sync_or_and_fetch(x, 2L); }]])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE___SYNC_OR_AND_FETCH$])
m4trace:configure.ac:77: -1- KVDB_CHECK_BUILTIN([__sync_fetch_and_or_8], [[#include <stdint.h>
    int64_t f(int64_t* x) { return __sync_fetch_and_or(x, (int64_t) 2); }]])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE___SYNC_FETCH_AND_OR_8$])
m4trace:configure.ac:81: -1- KVDB_CHECK_BUILTIN([__sync_or_and_fetch_8], [[#include <stdint.h>
    int64_t f(int64_t* x) { return __sync_or_and_fetch(x, (int64_t) 2); }]])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE___SYNC_OR_AND_FETCH_8$])
m4trace:configure.ac:85: -1- KVDB_CHECK_BUILTIN([__sync_bool_compare_and_swap], [[bool f(long* x, long y, long z) { return __sync_bool_compare_and_swap(x, y, z); }]])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE___SYNC_BOOL_COMPARE_AND_SWAP$])
m4trace:configure.ac:88: -1- KVDB_CHECK_BUILTIN([__sync_bool_compare_and_swap_8], [[#include <stdint.h>
    bool f(int64_t* x, int64_t y, int64_t z) { return __sync_bool_compare_and_swap(x, y, z); }]])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE___SYNC_BOOL_COMPARE_AND_SWAP_8$])
m4trace:configure.ac:92: -1- KVDB_CHECK_BUILTIN([__sync_val_compare_and_swap], [[long f(long* x, long y, long z) { return __sync_val_compare_and_swap(x, y, z); }]])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE___SYNC_VAL_COMPARE_AND_SWAP$])
m4trace:configure.ac:95: -1- KVDB_CHECK_BUILTIN([__sync_val_compare_and_swap_8], [[#include <stdint.h>
    int64_t f(int64_t* x, int64_t y, int64_t z) { return __sync_val_compare_and_swap(x, y, z); }]])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE___SYNC_VAL_COMPARE_AND_SWAP_8$])
m4trace:configure.ac:99: -1- KVDB_CHECK_BUILTIN([__sync_lock_test_and_set], [[long f(long* x) { return __sync_lock_test_and_set(x, 1); }]])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE___SYNC_LOCK_TEST_AND_SET$])
m4trace:configure.ac:102: -1- KVDB_CHECK_BUILTIN([__sync_lock_test_and_set_val], [[long f(long* x, long y) { return __sync_lock_test_and_set(x, y); }]])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE___SYNC_LOCK_TEST_AND_SET_VAL$])
m4trace:configure.ac:105: -1- KVDB_CHECK_BUILTIN([__sync_lock_release_set], [[void f(long* x) { __sync_lock_release(x); }]])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE___SYNC_LOCK_RELEASE_SET$])
m4trace:configure.ac:113: -1- AC_DEFUN([KVDB_CHECK_C11_FEATURE], [
    AC_CACHE_CHECK([$1], [$2], [$3])

    if test "$$2" != yes -a -z "$ac_user_cxx"; then
        CXX="${CXX} -std=gnu++1y"
        AC_MSG_CHECKING([$1 with -std=gnu++1y])
        $3
        AC_MSG_RESULT([$$2])
    fi
])
m4trace:configure.ac:124: -1- KVDB_CHECK_C11_FEATURE([whether the C++ compiler understands 'auto'], [ac_cv_cxx_auto], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[struct s { int a; }; int f(s x) { auto &y = x; return y.a; }]], [[]])],
	[ac_cv_cxx_auto=yes], [ac_cv_cxx_auto=no])])
m4trace:configure.ac:128: -1- KVDB_CHECK_C11_FEATURE([whether the C++ compiler understands constexpr], [ac_cv_cxx_constexpr], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[constexpr int f(int x) { return x + 1; }]], [[]])],
	[ac_cv_cxx_constexpr=yes], [ac_cv_cxx_constexpr=no])])
m4trace:configure.ac:132: -1- KVDB_CHECK_C11_FEATURE([whether the C++ compiler understands static_assert], [ac_cv_cxx_static_assert], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[const int f = 2;]], [[static_assert(f == 2, "f should be 2");]])],
	[ac_cv_cxx_static_assert=yes], [ac_cv_cxx_static_assert=no])])
m4trace:configure.ac:136: -1- KVDB_CHECK_C11_FEATURE([whether the C++ compiler understands rvalue references], [ac_cv_cxx_rvalue_references], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[int f(int &) { return 1; } int f(int &&) { return 0; }]], [[return f(int());]])],
	[ac_cv_cxx_rvalue_references=yes], [ac_cv_cxx_rvalue_references=no])])
m4trace:configure.ac:140: -1- KVDB_CHECK_C11_FEATURE([whether the C++ compiler understands template alias], [ac_cv_cxx_template_alias], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[template <typename T> struct X { typedef T type; }; template <typename T> using Y = X<T>; int f(int x) { return x; }]], [[return f(Y<int>::type());]])],
	[ac_cv_cxx_template_alias=yes], [ac_cv_cxx_template_alias=no])])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_CXX_TEMPLATE_ALIAS$])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_TYPE_TRAITS$])
m4trace:configure.ac:160: -1- KVDB_CHECK_C11_FEATURE([for std::hash], [ac_cv_have_std_hash], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include <functional>
#include <stddef.h>],
        [[std::hash<int> h; size_t x = h(1); return x == 0;]])],
        [ac_cv_have_std_hash=yes], [ac_cv_have_std_hash=no])])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_STD_HASH$])
m4trace:configure.ac:169: -1- KVDB_CHECK_C11_FEATURE([for __has_trivial_copy], [ac_cv_have___has_trivial_copy], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([], [[long x = 1; if (__has_trivial_copy(long)) x = 0;]])], [ac_cv_have___has_trivial_copy=yes], [ac_cv_have___has_trivial_copy=no])])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE___HAS_TRIVIAL_COPY$])
m4trace:configure.ac:175: -1- KVDB_CHECK_C11_FEATURE([for __has_trivial_destructor], [ac_cv_have___has_trivial_destructor], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([], [[long x = 1; if (__has_trivial_destructor(long)) x = 0;]])], [ac_cv_have___has_trivial_destructor=yes], [ac_cv_have___has_trivial_destructor=no])])
m4trace:configure.ac:178: -1- m4_pattern_allow([^HAVE___HAS_TRIVIAL_DESTRUCTOR$])
m4trace:configure.ac:182: -1- KVDB_CHECK_C11_FEATURE([for std::move], [ac_cv_std_move], [
        AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include <utility>], [[long x = 0; long &&y = std::move(x);]])], [ac_cv_std_move=yes], [ac_cv_std_move=no])])
m4trace:configure.ac:194: -1- KVDB_CHECK_C11_FEATURE([for std::is_trivially_copyable], [ac_cv_have_std_is_trivially_copyable], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include <type_traits>], [[return std::is_trivially_copyable<int>::value;]])], [ac_cv_have_std_is_trivially_copyable=yes], [ac_cv_have_std_is_trivially_copyable=no])])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HAVE_STD_IS_TRIVIALLY_COPYABLE$])
m4trace:configure.ac:200: -1- KVDB_CHECK_C11_FEATURE([for std::is_trivially_destructible], [ac_cv_have_std_is_trivially_destructible], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include <type_traits>], [[return std::is_trivially_destructible<int>::value;]])], [ac_cv_have_std_is_trivially_destructible=yes], [ac_cv_have_std_is_trivially_destructible=no])])
m4trace:configure.ac:203: -1- m4_pattern_allow([^HAVE_STD_IS_TRIVIALLY_DESTRUCTIBLE$])
m4trace:configure.ac:206: -1- KVDB_CHECK_C11_FEATURE([for std::is_rvalue_reference], [ac_cv_have_std_is_rvalue_reference], [
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include <type_traits>], [[return std::is_rvalue_reference<int>::value;]])], [ac_cv_have_std_is_rvalue_reference=yes], [ac_cv_have_std_is_rvalue_reference=no])])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_STD_IS_RVALUE_REFERENCE$])
m4trace:configure.ac:248: -1- m4_pattern_allow([^HAVE_TCMALLOC$])
m4trace:configure.ac:252: -1- m4_pattern_allow([^HAVE_JEMALLOC$])
m4trace:configure.ac:256: -1- m4_pattern_allow([^HAVE_FLOW_MALLOC$])
m4trace:configure.ac:260: -1- m4_pattern_allow([^HAVE_HOARD_MALLOC$])
m4trace:configure.ac:266: -1- m4_pattern_allow([^MALLOC_LIBS$])
m4trace:configure.ac:271: -1- AC_DEFUN([KVDB_CHECK_SAME_TYPE], [
    pushdef([KVDB_CST_VAR], [AS_TR_SH([ac_cv_have_same_type_$1_is_$2])])
    AC_CACHE_CHECK([whether $1 and $2 are the same type], KVDB_CST_VAR,
	[AC_COMPILE_IFELSE([AC_LANG_PROGRAM([$3
int f($1) {return 0;} int f($2) {return 0;}], [])],
	    [KVDB_CST_VAR=no], [KVDB_CST_VAR=yes])])
    if test $KVDB_CST_VAR = yes; then
	AC_DEFINE(AS_TR_CPP([HAVE_$1_IS_$2]), [1], [Define if $1 and $2 are the same type.])
    fi
    popdef([KVDB_CST_VAR])
])
m4trace:configure.ac:283: -1- KVDB_CHECK_SAME_TYPE([off_t], [long], [#include <stdio.h>])
m4trace:configure.ac:283: -1- m4_pattern_allow([^HAVE_OFF_T_IS_LONG$])
m4trace:configure.ac:284: -1- KVDB_CHECK_SAME_TYPE([off_t], [long long], [#include <stdio.h>])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_OFF_T_IS_LONG_LONG$])
m4trace:configure.ac:285: -1- KVDB_CHECK_SAME_TYPE([int64_t], [long], [#include <stdint.h>])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_INT64_T_IS_LONG$])
m4trace:configure.ac:286: -1- KVDB_CHECK_SAME_TYPE([int64_t], [long long], [#include <stdint.h>])
m4trace:configure.ac:286: -1- m4_pattern_allow([^HAVE_INT64_T_IS_LONG_LONG$])
m4trace:configure.ac:287: -1- KVDB_CHECK_SAME_TYPE([size_t], [unsigned], [#include <stdio.h>])
m4trace:configure.ac:287: -1- m4_pattern_allow([^HAVE_SIZE_T_IS_UNSIGNED$])
m4trace:configure.ac:288: -1- KVDB_CHECK_SAME_TYPE([size_t], [unsigned long], [#include <stdio.h>])
m4trace:configure.ac:288: -1- m4_pattern_allow([^HAVE_SIZE_T_IS_UNSIGNED_LONG$])
m4trace:configure.ac:289: -1- KVDB_CHECK_SAME_TYPE([size_t], [unsigned long long], [#include <stdio.h>])
m4trace:configure.ac:289: -1- m4_pattern_allow([^HAVE_SIZE_T_IS_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:292: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:293: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:294: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:295: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:298: -1- m4_pattern_allow([^HAVE_DECL_GETLINE$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^HAVE_DECL_CLOCK_GETTIME$])
m4trace:configure.ac:305: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:314: -1- m4_pattern_allow([^MASSTREE_ROW_TYPE_ARRAY$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^MASSTREE_ROW_TYPE_ARRAY_VER$])
m4trace:configure.ac:318: -1- m4_pattern_allow([^MASSTREE_ROW_TYPE_BAG$])
m4trace:configure.ac:320: -1- m4_pattern_allow([^MASSTREE_ROW_TYPE_STR$])
m4trace:configure.ac:329: -1- m4_pattern_allow([^MASSTREE_MAXKEYLEN$])
m4trace:configure.ac:339: -1- m4_pattern_allow([^HAVE_MADV_HUGEPAGE$])
m4trace:configure.ac:350: -1- m4_pattern_allow([^HAVE_MAP_HUGETLB$])
m4trace:configure.ac:363: -1- m4_pattern_allow([^HAVE_SUPERPAGE$])
m4trace:configure.ac:370: -1- m4_pattern_allow([^HAVE_MEMDEBUG$])
m4trace:configure.ac:380: -1- m4_pattern_allow([^ENABLE_ASSERTIONS$])
m4trace:configure.ac:387: -1- m4_pattern_allow([^ENABLE_PRECONDITIONS$])
m4trace:configure.ac:389: -1- m4_pattern_allow([^ENABLE_PRECONDITIONS$])
m4trace:configure.ac:396: -1- m4_pattern_allow([^ENABLE_INVARIANTS$])
m4trace:configure.ac:398: -1- m4_pattern_allow([^ENABLE_INVARIANTS$])
m4trace:configure.ac:401: -1- m4_pattern_allow([^CACHE_LINE_SIZE$])
m4trace:configure.ac:446: -1- m4_pattern_allow([^HAVE_UNALIGNED_ACCESS$])
m4trace:configure.ac:448: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:448: -1- m4_pattern_allow([^LTLIBOBJS$])
